DUCK_DNS_DOMAIN=
DUCK_DNS_TOKEN=
CADDY_USER=
# Password must be a bcrypt encrypted password https://bcrypt-generator.com/
# The $'s in the password must be escapped with an extra $ e.g. $$2a$$12$$
CADDY_PASSWORD=
