DUCK_DNS_DOMAIN=
DUCK_DNS_TOKEN=

#docker run --rm authelia/authelia:latest authelia crypto rand --length 64 --charset alphanumeric
AUTHELIA_JWT_SECRET=
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=

AUTHELIA_NOTIFIER_SMTP_USERNAME=
AUTHELIA_NOTIFIER_SMTP_PASSWORD=
AUTHELIA_NOTIFIER_SMTP_HOST=
AUTHELIA_NOTIFIER_SMTP_PORT=
AUTHELIA_NOTIFIER_SMTP_SENDER=
